<!doctype html>
<html>
<head>
<title> Application Form</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
}
body
{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(win.png);

background-position:center;
background-size:cover;
font-family: Poppins-Regular;
margin-top:20px;
}

.applicationform{
width:800px;
background-color:rgb(5,5,5,5);
margin:auto;
color:#yellow;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}

.button {
  background-color: #red;
  border: none;
  color: white;
  padding: 8px 7px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}

.button:hover {
  background-color: black;
}



.main{
background-color;rgb(0,0,0,5);
width:900px;
margin:auto;
}
#name
{
width:100%;
height:120px;
}





</style>
</head>
<body>



<div class="applicationform"><h1> APPLICATION FORM FOR STUDENT </h1></div>
<center><h1> Personal details</h1></center>
<div class="main">
<form>
<div id="option">
		<label for="fname">First name:</label>
  		<br><input type="text" id="fname" name="fname"><br>
  		<label for="lname">Last name:</label>
  		<br><input type="text" id="lname" name="lname"></br>
		<label for="lname">Rollno</label>
  		<br><input type="text" id="lname" name="lname">
  		
</div>

<h2 class="name" > Department</h2>
<select class="option" name="dept">
<option disabled="disabled" selected="selected">-- Choose--</option>
<option>Automobile</option>
<option>Information Technology</option>
<option>EEE</option>
<option>ECE</option>
<option>Production engineering</option>
<option>Computer Science Engineering</option>
<option>Mechnical</option>
</select>


<h2 id=student"> Section </h2>
<label class="radio">
<input class="radio-one" type="radio" name="">
<span class="checkmark"</span>
A
</label>
<label class="radio">
<input class="radio-two" type="radio" name="">
<span class="checkmark"</span>
B
</label>

<h2 class="name" > Year</h2>
<select class="option" name="year">
<option disabled="disabled" selected="selected">-- Choose--</option>
<option>I year</option>
<option>II year</option>
<option>III year</option>
<option>IV year</option>
</select>
<h2 id=student"> Gender </h2>
<label class="radio">
<input class="radio-one" type="radio" name="">
<span class="checkmark"</span>
Male
</label>
<label class="radio">
<input class="radio-two" type="radio" name="">
<span class="checkmark"</span>
Female
</label>



<h2 class="name">Email_Id </h2>
<input class="email" type="text" name="email">
<h2 class="name"> Phone number</h2>
<input class="code" type="text" name="phone">




<br><br>
<center><br><h1> SPORTS DETAILS</h1></br><br></center>
<div class="main">
		<label for="fname">Game Name</label>
  		<br><input type="text" id="fname" name="fname"><br>
  		<label for="lname">Height</label>
  		<br><input type="text" id="lname" name="lname"></br>
		<label for="fname">weight</label>
  		<br><input type="text" id="fname" name="fname"><br>
		<label for="lname">Dateof Birth</label>
  		<br><input type="text" id="lname" name="lname">
		
		


<h2 id=student"> Medical Issues </h2>
<label class="radio">
<input class="radio-one" type="radio" checked="checked" name="">
<span class="checkmark"</span>
Yes
</label>
<label class="radio">
<input class="radio-two" type="radio" name="">
<span class="checkmark"</span>
No
</label></br>


<h2 id=student"> Are you a begginer </h2>
<label class="radio">
<input class="radio-one" type="radio" name="">
<span class="checkmark"</span>
Yes
</label>
<label class="radio">
<input class="radio-two" type="radio" name="">
<span class="checkmark"</span>
No
</label></br><br>

<input class="name" type="text" name="first_name"><br>
<label class="firstlabel">No of matches till now played</label></br></br></br>

<div class="button">
<a href="thank.html" class="btn">Submit</a>
</div>



</form>
</div>
<body>
</html>